<!DOCTYPE html>
<!-- this tells the browser which version of HTML to use in rendering the page -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- this refers to a self-enclosing tag -->
    <meta name="description" content="Learning HTML" />
    <meta name="keywords" content="HTML, frontend development, developer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Shakirah Usman" />
    <title>Bookshop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .books-wrapper {
        display: flex;
        gap: 10px;
      }
      .books-wrapper img,
      .book {
        width: 100%;
      }

      @media only screen and (max-width: 576px) {
        .books-wrapper {
          flex-direction: column;
        }
        h1 {
          font-size: 20px;
        }
      }

      /* tablet screen size */
      @media only screen and (min-width: 577px) and (max-width: 768px) {
        .books-wrapper {
          flex-direction: column;
        }
      }

      @media only screen and (min-width: 769px) {
      }

      h1:hover {
        /* transform: translate(10px, 20px);
        transform: rotate(20deg); */
        transform: skew(30deg);
        /* transform: scale(2, 4); */
      }

      .btn.btn-primary {
        background-color: #0d6efd;
        color: #fff;
        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
      }
      .btn.btn-primary:hover {
        background-color: plum;
      }
      body {
        background-color: yellowgreen;
        animation-name: colorChange;
        animation-duration: 4s;
        animation-timing-function: ease-in;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: forwards;

        /* alternatively, you can write on a straight line */
        /* animation: colorChange 4s ease-in 2s infinite forwards; */
      }
      @keyframes colorChange {
        0% {
          background-color: yellowgreen;
        }
        25% {
          background-color: blue;
        }
        50% {
          background-color: green;
        }
        100% {
          background-color: purple;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>My e-Book Library</h1>
      <nav class="breadcrumb">
        <a href="/">Home</a> | <a href="/about">About</a> |
        <a class="bookLink" href="/bookcase">Bookcase (0)</a> -
      </nav>
    </header>
    <header class="search-bar">
      <form>
        <input type="text" placeholder="Enter… " name="search" value="" />
        <input type="submit" value="Find" class="btn btn-primary" />
      </form>
    </header>
    <main>
      <div>
        <h2>Suggested Readings</h2>
        <div class="books-wrapper">
          <div class="book">
            <img src="images/cat.jpeg" class="img-fluid" alt="Queenie" />
            <div>
              <h2 title="Queenie">Queenie</h2>
              <p class="author">by Candice Carty-Williams</p>
              <p class="price">£0.99</p>
              <summary class="description">
                THE SUNDAY TIMES BESTSELLER ...
              </summary>
            </div>
            <button class="btn btn-primary">+ Add</button>
          </div>
          <div class="book">
            <img src="images/cat.jpeg" class="img-fluid" alt="Queenie" />
            <div>
              <h2 title="Queenie">Queenie</h2>
              <p class="author">by Candice Carty-Williams</p>
              <p class="price">£0.99</p>
              <summary class="description">
                THE SUNDAY TIMES BESTSELLER ...
              </summary>
            </div>
            <button class="btn btn-primary">+ Add</button>
          </div>
          <div class="book">
            <img src="images/cat.jpeg" class="img-fluid" alt="Queenie" />
            <div>
              <h2 title="Queenie">Queenie</h2>
              <p class="author">by Candice Carty-Williams</p>
              <p class="price">£0.99</p>
              <summary class="description">
                THE SUNDAY TIMES BESTSELLER ...
              </summary>
            </div>
            <button class="btn btn-primary">+ Add</button>
          </div>
          <div class="book">
            <img src="images/cat.jpeg" class="img-fluid" alt="Queenie" />
            <div>
              <h2 title="Queenie">Queenie</h2>
              <p class="author">by Candice Carty-Williams</p>
              <p class="price">£0.99</p>
              <summary class="description">
                THE SUNDAY TIMES BESTSELLER ...
              </summary>
            </div>
            <button class="btn btn-primary">+ Add</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

<div class="row">
  <div class="col-md-3">1</div>
  <div class="col-md-3">2</div>
  <div class="col-md-3">3</div>
  <div class="col-md-3">4</div>
</div>
